# PSInfisicalAPI

./: .gitignore  CHANGELOG.md  LICENSE  PSInfisicalAPI.sln  README.md  build.ps1
src/PSInfisicalAPI/: PSInfisicalAPI.csproj
src/PSInfisicalAPI.Tests/: AuthProviderTests.cs  BulkSecretConverterTests.cs  BulkSecretDtoTests.cs  CertificateMapperTests.cs  CmdletBaseInheritanceTests.cs  CsrAndRequestCmdletTests.cs  EndpointRegistryTests.cs  EnvironmentMapperTests.cs  ErrorHandlerTests.cs  ExportTests.cs  FolderMapperTests.cs  InfisicalEnvironmentPatternTests.cs  InfisicalEnvironmentResolverTests.cs  InfisicalProcessRunnerHelpersTests.cs  InfisicalSecretTests.cs  LoggingTests.cs  ManifestTests.cs  OrganizationMapperTests.cs  PSInfisicalAPI.Tests.csproj  PemCertificateBuilderTests.cs  PkiClientParseTests.cs  PkiEndpointRegistryTests.cs  ProjectMapperTests.cs  SanitizerTests.cs  SecretMapperTests.cs  SecretMutationDtoTests.cs  SecureStringUtilityTests.cs  SourcePolicyTests.cs  SubOrganizationMapperTests.cs  TagMapperTests.cs  UriBuilderTests.cs
src/PSInfisicalAPI/Authentication/: AzureAuthProvider.cs  GcpIamAuthProvider.cs  IInfisicalAuthProvider.cs  IdentityLoginExecutor.cs  InfisicalAuthenticationRequest.cs  InfisicalAuthenticationResult.cs  InfisicalEnvironmentResolver.cs  JwtAuthProvider.cs  LdapAuthProvider.cs  OidcAuthProvider.cs  TokenAuthProvider.cs  UniversalAuthProvider.cs
src/PSInfisicalAPI/Cmdlets/: BulkSecretsTransformationAttribute.cs  ConnectInfisicalCmdlet.cs  ConvertToInfisicalCertificateCmdlet.cs  ConvertToInfisicalSecretDictionaryCmdlet.cs  CopyInfisicalSecretCmdlet.cs  DisconnectInfisicalCmdlet.cs  ExportInfisicalCertificateCmdlet.cs  ExportInfisicalScepMdmProfileCmdlet.cs  ExportInfisicalSecretsCmdlet.cs  GetInfisicalCertificateApplicationCmdlet.cs  GetInfisicalCertificateApplicationEnrollmentCmdlet.cs  GetInfisicalCertificateAuthorityCmdlet.cs  GetInfisicalCertificateCmdlet.cs  GetInfisicalCertificatePolicyCmdlet.cs  GetInfisicalCertificateProfileCmdlet.cs  GetInfisicalCertificatesCmdlet.cs  GetInfisicalEnvironmentCmdlet.cs  GetInfisicalEnvironmentVariableCmdlet.cs  GetInfisicalEnvironmentsCmdlet.cs  GetInfisicalFolderCmdlet.cs  GetInfisicalFoldersCmdlet.cs  GetInfisicalOrganizationCmdlet.cs  GetInfisicalPkiSubscriberCmdlet.cs  GetInfisicalProjectCmdlet.cs  GetInfisicalProjectsCmdlet.cs  GetInfisicalSANListCmdlet.cs  GetInfisicalScepMdmProfileCmdlet.cs  GetInfisicalSecretCmdlet.cs  GetInfisicalSecretsCmdlet.cs  GetInfisicalSubOrganizationCmdlet.cs  GetInfisicalTagCmdlet.cs  GetInfisicalTagsCmdlet.cs  ImportInfisicalSecretCmdlet.cs  InfisicalCmdletBase.cs  InstallInfisicalCertificateCmdlet.cs  NewInfisicalEnvironmentCmdlet.cs  NewInfisicalFolderCmdlet.cs  (+25 more)
(+123 files in other folders)
