<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>PSInfisicalAPI.Models.InfisicalSecret</Name>
      <ViewSelectedBy>
        <TypeName>PSInfisicalAPI.Models.InfisicalSecret</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>SecretName</Label><Width>32</Width></TableColumnHeader>
          <TableColumnHeader><Label>SecretPath</Label><Width>28</Width></TableColumnHeader>
          <TableColumnHeader><Label>Environment</Label><Width>14</Width></TableColumnHeader>
          <TableColumnHeader><Label>Type</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Version</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>UpdatedAtUtc</Label><Width>22</Width></TableColumnHeader>
          <TableColumnHeader><Label>Hidden</Label><Width>6</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>SecretName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>SecretPath</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Environment</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Type</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Version</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>UpdatedAtUtc</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>SecretValueHidden</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
