<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>PSInfisicalAPI.Models.InfisicalSecret</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>SecretName</Name>
              <Name>SecretPath</Name>
              <Name>Environment</Name>
              <Name>Type</Name>
              <Name>Version</Name>
              <Name>UpdatedAtUtc</Name>
              <Name>SecretValueHidden</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>PSInfisicalAPI.Connections.InfisicalConnection</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>BaseUri</Name>
              <Name>ApiVersion</Name>
              <Name>AuthType</Name>
              <Name>ProjectId</Name>
              <Name>Environment</Name>
              <Name>DefaultSecretPath</Name>
              <Name>ConnectedAtUtc</Name>
              <Name>ExpiresAtUtc</Name>
              <Name>IsConnected</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>
